KinoCentar.Mobile/KinoCentar.Mobile/Views/AnketaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:KinoCentar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="KinoCentar.Mobile.Views.AnketaPage">
    
    <ContentPage.BindingContext>
        <vm:AnketaViewModel></vm:AnketaViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="isEmptyList" Padding="20" Text="Trenutno nema aktivne ankete!" HorizontalOptions="Center"></Label>
            <StackLayout x:Name="anketaKorisnikOdgovorExists" IsVisible="{Binding KorisnikOdgovorExists}">
                <Label Text="Anketa:" Style="{DynamicResource ListItemTextStyle}"></Label>
                <Label Text="{Binding Anketa.Naslov}"></Label>
                <Label Text="Vaš odgovor:" Style="{DynamicResource ListItemTextStyle}"></Label>
                <Label Text="{Binding Anketa.KorisnikAnketaOdgovorText}"></Label>
            </StackLayout>
            <StackLayout x:Name="anketaKorisnikOdgovorNotExists" IsVisible="{Binding KorisnikOdgovorNotExists}">            
                <Label Text="Anketa:" Style="{DynamicResource ListItemTextStyle}"></Label>
                <Label Text="{Binding Anketa.Naslov}"></Label>

                <Picker x:Name="anketaOdgovori" 
                                Title="Izaberi odgovor:" 
                                ItemsSource="{Binding Anketa.Odgovori}"
                                ItemDisplayBinding="{Binding Odgovor}"
                                SelectedItem="{Binding SelectedOdgovor}" />

                <Button Command="{Binding AnketaOdgCommand}" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="{StaticResource ButtonPrimary}"
                                TextColor="{StaticResource ButtonTextPrimary}"
                                Text="Pošalji odgovor" Margin="0,10,0,0"></Button>

                <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>