KinoCentar.Mobile/KinoCentar.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinoCentar.Mobile.Views.HomePage">
    
    <ContentPage.Content>
        <Grid x:Name="HomeMenuGrid" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <Button x:Name="btnProjekcije" 
                    Text="Projekcije" 
                    Grid.Row="0"
                    Grid.Column="0"   
                    Margin="10"
                    BackgroundColor="{StaticResource ButtonPrimary}"
                    TextColor="{StaticResource ButtonTextPrimary}"
                    FontSize="20" FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="btnProjekcije_Clicked"></Button>

            <Button x:Name="btnPreporuceno" 
                    Text="Preporučeno" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{StaticResource ButtonPrimary}"
                    TextColor="{StaticResource ButtonTextPrimary}"
                    FontSize="20" FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="btnPreporuceno_Clicked"></Button>
            
            <Button x:Name="btnRezervacije" 
                    Text="Rezervacije" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{StaticResource ButtonPrimary}"
                    TextColor="{StaticResource ButtonTextPrimary}"
                    FontSize="20" FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="btnRezervacije_Clicked"></Button>

            <Button x:Name="btnObavijesti" 
                    Text="Obavijesti" 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{StaticResource ButtonPrimary}"
                    TextColor="{StaticResource ButtonTextPrimary}"
                    FontSize="20" FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="btnObavijesti_Clicked"></Button>

            <Button x:Name="btnAnketa" 
                    Text="Anketa" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{StaticResource ButtonPrimary}"
                    TextColor="{StaticResource ButtonTextPrimary}"
                    FontSize="20" FontAttributes="Bold"
                    CornerRadius="10"
                    Clicked="btnAnketa_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>