KinoCentar.Mobile/KinoCentar.Mobile/Views/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:KinoCentar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="KinoCentar.Mobile.Views.ObavijestiPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ObavijestiViewModel></vm:ObavijestiViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="isEmptyList" Padding="20" Text="Lista obavijesti trenutno je prazna!" HorizontalOptions="Center"></Label>
            <ListView x:Name="obavijestiListView" ItemsSource="{Binding ObavijestiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="20">
                                <Label Text="{Binding Naslov}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                <Label Text="{Binding DatumFormat, StringFormat='Objaljeno: {0}'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                <Label Text="Sadržaj:" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                <Label Text="{Binding Tekst}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>