KinoCentar.Mobile/KinoCentar.Mobile/Views/PreporucenoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:KinoCentar.Mobile.ViewModels" 
             xmlns:converters="clr-namespace:KinoCentar.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="KinoCentar.Mobile.Views.PreporucenoPage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:PreporucenoViewModel></vm:PreporucenoViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="isEmptyList" Padding="20" Text="Lista preporučenih projekcija trenutno je prazna!" HorizontalOptions="Center"></Label>
            <ListView x:Name="preporucenoListView" ItemsSource="{Binding ProjekcijeList}" 
                      ItemSelected="preporucenoListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Padding="0,0,10,0">
                                    <Image Source="{Binding FilmPlakatThumb, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding FilmNaslov}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Cijena, StringFormat='Cijena: {0} KM'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding VrijediOdDoShortDate, StringFormat='Vrijedi: {0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>