KinoCentar.Mobile/KinoCentar.Mobile/Views/ProjekcijePrikazPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:converters="clr-namespace:KinoCentar.Mobile.Converters"
            mc:Ignorable="d"
            x:Class="KinoCentar.Mobile.Views.ProjekcijePrikazPage"
            Title="{Binding Title}">

    <TabbedPage.Children HorizontalOptions="CenterAndExpand">        
        <ContentPage Title="Prikaz">            
            <ContentPage.Resources>
                <ResourceDictionary>
                    <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <ScrollView x:Name="scroll">
                    <StackLayout Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Projekcija.FilmNaslov}" Style="{DynamicResource TitleStyle}"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Image x:Name="plakatImage"></Image>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Cijena:" Style="{DynamicResource ListItemTextStyle}"></Label>
                            <Label Text="{Binding Projekcija.Cijena, StringFormat='{0} KM'}"></Label>

                            <Label Text="Sala:" Style="{DynamicResource ListItemTextStyle}"></Label>
                            <Label Text="{Binding Projekcija.SalaNaziv}"></Label>

                            <Label Text="Vrijedi:" Style="{DynamicResource ListItemTextStyle}"></Label>
                            <Label Text="{Binding Projekcija.VrijediOdDoShortDate}"></Label>

                            <Label Text="Sadržaj:" Style="{DynamicResource ListItemTextStyle}"></Label>
                            <Label Text="{Binding Projekcija.FilmSadrzaj}"></Label>
                        </StackLayout>
                    </StackLayout>                    
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
        
        <ContentPage Title="Rezervacija">
            <StackLayout Padding="10">
                <StackLayout x:Name="rezervacijaExists" IsVisible="{Binding RezervacijaExists}">
                    <Label Text="Broj sjedišta:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Rezervacija.BrojSjedista}"></Label>
                    <Label Text="Cijena:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Rezervacija.Cijena, StringFormat='{0} KM'}"></Label>
                    <Label Text="Datum prikazivanja:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Rezervacija.DatumProjekcijeFormat}"></Label>

                    <Button Command="{Binding OtkaziRezervacijuCommand}" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource ButtonPrimary}"
                            TextColor="{StaticResource ButtonTextPrimary}"
                            Text="Otkaži" Margin="0,10,0,0"></Button>
                </StackLayout>
                <StackLayout x:Name="rezervacijaNotExists" IsVisible="{Binding RezervacijaNotExists}">
                    <Label Text="{Binding Projekcija.SalaRasponSjedista, StringFormat='Broj sjedišta: [{0}]'}"></Label>
                    <Entry x:Name="BrojSjedista" Text="{Binding Rezervacija.BrojSjedista}" Keyboard="Numeric"></Entry>
                    <Label Text="Molimo upišite broj sjedišta." TextColor="Red" FontSize="13" IsVisible="{Binding RezervacijaValid.BrojSjedistaReqNotValid}" ></Label>
                    <Label Text="{Binding Projekcija.SalaRasponSjedista, StringFormat='Broj sjedišta mora biti broj i u rasponu: {0}'}" TextColor="Red" FontSize="13" IsVisible="{Binding RezervacijaValid.BrojSjedistaErrNotValid}" ></Label>

                    <Label Text="{Binding Projekcija.VrijediOdDoShortDate, StringFormat='Datum prikazivanja: [{0}]'}"></Label>
                    <DatePicker x:Name="rezervacijaDatumProjekcije"
                                Date="{Binding Rezervacija.DatumProjekcije}"></DatePicker>
                    <Label Text="{Binding Projekcija.VrijediOdDoShortDate, StringFormat='Datum prikazivanja mora biti u rasponu: {0}'}" TextColor="Red" FontSize="13" IsVisible="{Binding RezervacijaValid.DatumProjekcijeErrNotValid}" ></Label>

                    <Button Command="{Binding RezervisiCommand}" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource ButtonPrimary}"
                            TextColor="{StaticResource ButtonTextPrimary}"
                            Text="Rezerviši" Margin="0,10,0,0"></Button>

                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
                </StackLayout>
            </StackLayout>            
        </ContentPage>
        
        <ContentPage Title="Dojam">
            <StackLayout Padding="10">
                <StackLayout x:Name="dojamExists" IsVisible="{Binding DojamExists}">
                    <Label Text="Ocjena:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Dojam.Ocjena}"></Label>
                    <Label Text="Komentar:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Dojam.Tekst}"></Label>
                    <Label Text="Datum:" Style="{DynamicResource ListItemTextStyle}"></Label>
                    <Label Text="{Binding Dojam.DatumFormat}"></Label>
                </StackLayout>
                <StackLayout x:Name="dojamNotExists" IsVisible="{Binding DojamNotExists}">
                    <Label Text="Ocjena: [1 - 5]"></Label>
                    <Entry x:Name="Ocjena" Text="{Binding Dojam.Ocjena}" Keyboard="Numeric"></Entry>
                    <Label Text="Molimo upišite ocjenu." TextColor="Red" FontSize="13" IsVisible="{Binding DojamValid.OcjenaReqNotValid}" ></Label>
                    <Label Text="Ocjena mora biti broj i u rasponu: 1 - 5" TextColor="Red" FontSize="13" IsVisible="{Binding DojamValid.OcjenaErrNotValid}" ></Label>

                    <Label Text="Komentar:"></Label>
                    <Editor Text="{Binding Dojam.Tekst}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Keyboard="Chat"
                            HeightRequest="100"></Editor>

                    <Button Command="{Binding AddDojamCommand}" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource ButtonPrimary}"
                        TextColor="{StaticResource ButtonTextPrimary}"
                        Text="Ostavi dojam" Margin="0,10,0,0"></Button>

                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
                </StackLayout>
            </StackLayout>            
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>